spring.ds_prophet.url=jdbc:mysql://172.21.139.1:5000/prophet
spring.ds_prophet.username=htl
spring.ds_prophet.password=213456
spring.ds_prophet.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.ds_prophet.max-wait=10000
spring.ds_prophet.max-active=50
spring.ds_prophet.max-idle=10
spring.ds_prophet.min-idle=8
spring.ds_prophet.validation-query=select 1

spring.ds_hive_metastore.url = jdbc:mysql://172.16.5.7:3306/hive_metadata
spring.ds_hive_metastore.username = hive
spring.ds_hive_metastore.password = hive..123
spring.ds_hive_metastore.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.ds_hive_metastore.max-wait=10000
spring.ds_hive_metastore.max-active=50
spring.ds_hive_metastore.max-idle=10
spring.ds_hive_metastore.min-idle=8
spring.ds_hive_metastore.validation-query=select 1

spring.ds_hive_server2.url = jdbc:hive2://172.16.1.25:10000/default
spring.ds_hive_server2.username = hadoop
spring.ds_hive_server2.password = 
spring.ds_hive_server2.driver-class-name=org.apache.hive.jdbc.HiveDriver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#tomcat server
server.port=8090
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8