spring.datasource.url=jdbc:mysql://172.21.139.1:5000/zqxt
spring.datasource.username=htl
spring.datasource.password=213456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server
server.port=8090
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8